# Testing other versions of Node locally
For those of us on Windows where NVM sucks :-)
```
docker run -it -v c:/Users/jpk/bspk:/root/bspk node:12.14.1 bash
```

Use whatever version of node is appropriate for your test.
